<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkMode"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_test"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="96dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="#673AB7"
            android:text="@string/test"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="30dp" />
    </LinearLayout>

    <!--Text Display Windows-->
    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="49988651"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/result_tv"
        />
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Telmen Enkhtuvshin"
        android:textColor="@color/white"
        android:textSize="68dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        />

    <!--Calculator keyboard main body-->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="@string/C"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#337DFF"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="("
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_closed_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_curly"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="{"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_closed_curly"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="}"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sin"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="73dp"
                android:backgroundTint="#0CA507"
                android:layout_margin="5dp"
                android:text="sin"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#0CA507"
                app:cornerRadius="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exponent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#0CA507"
                app:cornerRadius="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cos"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="73dp"
                android:backgroundTint="#0CA507"
                android:layout_margin="5dp"
                android:text="cos"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#0CA507"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ln"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="73dp"
                android:backgroundTint="#0CA507"
                android:layout_margin="5dp"
                android:text="ln"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tan"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="73dp"
                android:backgroundTint="#0CA507"
                android:layout_margin="5dp"
                android:text="tan"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#FF5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#0CA507"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_lg"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="73dp"
                android:backgroundTint="#0CA507"
                android:layout_margin="5dp"
                android:text="log10"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cot"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="73dp"
                android:backgroundTint="#0CA507"
                android:layout_margin="5dp"
                android:text="cot"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="0dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:backgroundTint="#FF3377"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:backgroundTint="#FF8033"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#5E6062"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#0CA507"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#0CA507"
                app:cornerRadius="30dp"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>